<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/uplogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="আমার ইউনিয়ন"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/menu_shape"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_menu_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/searchID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:hint="আপনার ইউনিয়ন খুজুন"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        >
        <com.smarteist.autoimageslider.SliderView

            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:sliderAnimationDuration="2000"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="1500"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFFDFD"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:background="#F88568"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="বিভাগ সমূহ"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ctgDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                       >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ctglogo"/>

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="চট্টগ্রাম বিভাগ"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/rajsahiDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rajsahi"/>

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="রাজশাহী বিভাগ"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/khulnaDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/khulna" />

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="খুলনা বিভাগ"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/borisalDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/borisal" />

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="বরিশাল বিভাগ"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shyletDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shylet" />

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="সিলেট বিভাগ"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/dhakaDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/dhaka_logo"/>

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ঢাকা বিভাগ"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rongpurDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rongpur" />

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="রংপুর বিভাগ"
                            android:textSize="14sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/moymonsingDivisionCV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/moymonsing" />

                        <TextView
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ময়মনসিংহ বিভাগ"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:background="#F88568"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হট লাইন"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call333CV"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/seva"
                                android:padding="2dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/call999CV"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:src="@drawable/jururiseva" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/call109CV"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/narishishunirjaton"
                                android:padding="2dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/call106CV"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dudok"
                                android:padding="8dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/call1098CV"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/shishusohayota"
                                android:padding="2dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/call1090CV"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/durjogbarta"
                                android:padding="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="দুর্যোগ বার্তা"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>
            </HorizontalScrollView>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="3">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/call333CV"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/dudok"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_marginTop="7dp"-->
<!--                                android:src="@drawable/ic__2454851961582823590"-->
<!--                                app:tint="#1D6CB1"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:text="১০৬"-->
<!--                                android:textColor="@color/grey_80"-->
<!--                                android:textSize="24dp" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/durjogbarta"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_marginTop="7dp"-->
<!--                                android:src="@drawable/ic__2454851961582823590"-->
<!--                                app:tint="#1D6CB1"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:text="১০৯০"-->
<!--                                android:textColor="@color/grey_80"-->
<!--                                android:textSize="24dp"/>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/shishusohayota"/>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_marginTop="7dp"-->
<!--                                android:src="@drawable/ic__2454851961582823590"-->
<!--                                app:tint="#1D6CB1"/>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:text="১০৯৮"-->
<!--                                android:textColor="@color/grey_80"-->
<!--                                android:textSize="24dp" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="#F88568"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" আপনার প্রয়োজনীয় সফটওয়্যার সমূহ"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/schoolCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/school"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:text="স্কুল ম্যানেজমেন্ট"
                                android:textSize="13sp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/unionCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/union" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ইউনিয়ন ম্যানেজমেন্ট"
                                android:textSize="13sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/examCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/online"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অনলাইন পরীক্ষা"
                                android:textSize="13sp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hisabCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/hisab_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ব্যবসা ম্যানেজমেন্ট"
                                android:textSize="13sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bricksCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/amar_brick" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ব্রিকস ম্যানেজমেন্ট"
                                android:textSize="13sp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/porusovaCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/upazilaicon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="পৌরসভা ম্যানেজমেন্ট"
                                android:textSize="13sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/percelCV"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:foreground="?attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:src="@drawable/amarparcel"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="আমার পার্সেল"
                                android:textSize="13sp"/>
                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>